amplify/backend/api/chiroadv/schema.graphql

enum UserRole {
  ADMIN
  USER
}

type Payment @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  amount: Int
  payment_type: String
  payment_date: AWSDateTime
  balance: Int
  userID: ID
}

type Contacts @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  name: String
  group: String
  phone_number: AWSPhone
  date_added: AWSDateTime
  date_updated: AWSDateTime
  userID: ID
  email: AWSEmail
}

type UserDetails {
  address: String
  country: String
  country_code: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  create_date: AWSDateTime
  email: AWSEmail
  phone_number: AWSPhone
  user_details: UserDetails
  contacts: [Contacts] @connection(keyName: "byUser", fields: ["id"])
  payments: [Payment] @connection(keyName: "byUser", fields: ["id"])
  role: UserRole
}
 